# Business-insghts

./: README.md  pom.xml
src/main/java/org/insight/: AiAnalyst.java  App.java  Controller.java  Routes.java  Server.java
src/main/java/org/insight/Databases/: Business.java  Client.java  Director.java  Results.java
src/main/resources/: index.html  question.html  test.html
src/main/resources/html/: addclient.html  dashboard.html  index.html  question.html
src/main/resources/html/css/: dashboard.css  style.css
src/main/resources/html/js/: dashboard.js
src/main/resources/js/: dashboard.js
src/test/java/org/insight/: AppTest.java
